IN;
SP1;
PU;PA111,305;
PD;PA128,305;
PD;PA143,299;
PD;PA155,297;
PD;PA158,295;
PD;PA160,291;
PD;PA157,279;
PD;PA146,261;
PD;PA142,249;
PD;PA141,239;
PD;PA143,202;
PD;PA138,190;
PD;PA137,176;
PD;PA139,146;
PD;PA144,115;
PD;PA145,84;
PD;PA147,78;
PD;PA148,58;
PD;PA152,41;
PD;PA152,27;
PD;PA147,23;
PD;PA143,24;
PD;PA140,27;
PD;PA123,64;
PD;PA112,93;
PD;PA112,97;
PD;PA104,110;
PD;PA101,121;
PD;PA98,126;
PD;PA99,130;
PD;PA95,132;
PD;PA93,136;
PD;PA92,147;
PD;PA87,157;
PD;PA85,168;
PD;PA85,185;
PD;PA81,216;
PD;PA72,226;
PD;PA67,236;
PD;PA64,247;
PD;PA64,269;
PD;PA67,284;
PD;PA74,296;
PD;PA84,302;
PD;PA93,302;
PD;PA98,300;
PD;PA111,305;
PU;PA127,256;
PD;PA123,245;
PD;PA127,240;
PD;PA131,244;
PD;PA132,254;
PD;PA129,257;
PD;PA127,256;
SP0